# Carvell_Wilkins-P1

./: .dockerignore  .gitignore  CI-CD1.yml  NewClothesRUS.sln  README.md  ci-cd.yml  ci-dd.yml  dockerfile
.github/workflows/: CI-CD1.yml  ci-cd.yml
CRUSBL/: CRUSBL.csproj  CustomerBL.cs  ICustomerBL.cs  ILineItemBL.cs  IProductBL.cs  IStoreFrontBL.cs  LineItemBL.cs  ProductBL.cs  StoreFrontBL.cs
CRUSDL/: CRUSDL.csproj  ClothesRUSdemoContext.cs  IRepository.cs  Repository.cs  RespositoryCloud.cs
CRUSDL/Database/: Custotmer.json  LineItemDallasTX.json  LineItemSanAntonioTX.json  LineItemSanDiegoCA.json
CRUSDL/Entities/: ClothesRUSdemoContext.cs  Customer.cs  LineItem.cs  Order.cs  OrderPlacement.cs  Product.cs  StoreFront.cs
CRUSDL/Migrations/: 20211105041525_AddedDescription.Designer.cs  20211105041525_AddedDescription.cs  20211105044855_AddedTestTable.Designer.cs  20211105044855_AddedTestTable.cs  20211109214821_firstcommit.Designer.cs  20211109214821_firstcommit.cs  20211116165119_firstcommit.Designer.cs  20211116165119_firstcommit.cs  20211116212452_FirstCommit.Designer.cs  20211116212452_FirstCommit.cs  ClothesRUSdemoContextModelSnapshot.cs
CRUSModels/: Clothing.cs  Customer.cs  LineItems.cs  OrderPlacement.cs  Products.cs  Review.cs  StoreFront.cs  TestTable.cs
CRUSUI/: AddCustomer.cs  CRUSUI.csproj  CategoryMenu.cs  ClothesMenu.cs  CustomerSearch.cs  IFactory.cs  IMenu.cs  LineItemMenu.cs  MainMenu.cs  MenuFactory.cs  OrderPlacement.cs  Program.cs  ShowCustomer.cs  SingletonCustomer.cs  SingletonStoreFront.cs  StoreFrontMenu.cs
CRUSUI/Entities/: ClothesRUSdemoContext.cs  Customer.cs  LineItem.cs  OrderPlacement.cs  Product.cs  StoreFront.cs
CRUSWebUI/: CRUSWebUI.csproj  Program.cs  Startup.cs
CRUSWebUI/Controllers/: CustomerController.cs  CustomerSearchController.cs  HomeController.cs  NewHomeControler.cs  OrderPlacementController.cs  OrdersController.cs  ProductController.cs  StoreFrontController.cs  TestControler.cs
CRUSWebUI/Models/: Class.cs  CustomerVM.cs  ErrorViewModel.cs  OrderPlacementVM.cs  ProductVM.cs  SingletonVM.cs  StoreFrontVM.cs
CRUSWebUI/Properties/: launchSettings.json
CRUSWebUI/Views/: _ViewImports.cshtml
CRUSWebUI/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  WelcomePage.cshtml
CRUSWebUI/Views/Home/: Index.cshtml
CRUSWebUI/Views/OrderPlacement/: Create.cshtml  Delete.cshtml  Index.cshtml
CRUSWebUI/Views/Product/: Create.cshtml  Index.cshtml  Index1.cshtml
CRUSWebUI/Views/Shared/: _Layout.cshtml
CRUSWebUI/Views/StoreFront/: AddStoreFront.cshtml  index.cshtml
CRUSwebUI/: CRUSwebUI.csproj  Program.cs  Startup.cs
CRUSwebUI/Controllers/: HomeController.cs
CRUSwebUI/Models/: ErrorViewModel.cs
CRUSwebUI/Properties/: launchSettings.json
CRUSwebUI/Views/: _ViewImports.cshtml
CRUSwebUI/Views/Shared/: _Layout.cshtml
RRTest/: RRTest.csproj  RepositoryTest.cs  StoreModelTest.cs
TestWeb/: CRUSwebUIv2.csproj  Startup.cs
TestWeb/Controllers/: CustomerController.cs
TestWeb/Models/: CustomerVM.cs
TestWeb/Properties/: launchSettings.json
publish/: CRUSWebUI.deps.json  web.config
