<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CRUSBL\CRUSBL.csproj" />
		<ProjectReference Include="..\CRUSDL\CRUSDL.csproj" />
		<ProjectReference Include="..\CRUSModels\CRUSModels.csproj" />
	</ItemGroup>

</Project>
